<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noranora</title>
    <meta charset="utf-8" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Noranora</h1>
      <nav class="header_nav">
        <ul>
          <li class="header_list">
            Works
            <ul>
              <li class="header_sublist">
                <a href="https://absurd-work.noranora.work/" class="header_link"
                  >The Absurd Work</a
                >
              </li>
            </ul>
          </li>
          <li class="header_list">
            Blog
            <ul>
              <li class="header_sublist">
                <a
                  href="https://norun017.substack.com/p/1-preserving-the-history-short-update"
                  class="header_link"
                  rel="canonical"
                  >[1] Preserving The History: Short Update on The Absurd
                  Work</a
                >
              </li>
              <li class="header_sublist">
                <a
                  href="https://norun017.substack.com/p/making-of-the-absurd-work"
                  class="header_link"
                  rel="canonical"
                  >[0] Making of The Absurd Work</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <footer>
      <nav class="footer-links">
        <a href="https://www.instagram.com/noranoraart/" target="_blank"
          >Instagram</a
        >
        <a href="https://x.com/Noranoraart" target="_blank">X</a>
      </nav>
    </footer>
  </body>
</html>
